<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="1"
        android:title="@string/action_top"
        app:showAsAction="ifRoom"/>
    <!--COMPLETED (1) Add a menu item to open the map-->
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="1"
        android:title="@string/action_popular"
        app:showAsAction="ifRoom" />
</menu>