<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popcorn.MovieDetailsActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.Guideline
                android:id="@+id/gl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="81dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0"
                tools:layout_editor_absoluteX="384dp"
                tools:layout_editor_absoluteY="81dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@+id/gl_text"
                app:layout_constraintRight_toLeftOf="@+id/gl_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="567dp">

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bigText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="@dimen/normalText" />

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normalText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textSize="@dimen/normalText" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normalText" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="@dimen/imageSize"
                android:contentDescription="@string/movie_thumbnail"
                android:scaleType="fitStart"
                app:layout_constraintLeft_toLeftOf="@+id/gl_image"
                app:layout_constraintRight_toLeftOf="@+id/gl_end"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="567dp" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="8dp"
            android:textSize="@dimen/normalText"
            tools:text="Awesome movie overview texts XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            tools:textSize="50dp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>
</ScrollView>